<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <title>oldAgePage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "../static/questions.css">
    <style>
        .container:nth-of-type(2){
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
        }
        .container:nth-of-type(2) form{
            border-radius: 15px;
            border: solid 2px black;
            height: 15rem;
            text-align: center;
            margin: 3rem;
        }
        .container:nth-of-type(2) form span{
            font-size: 2rem;
            font-weight: bold;
        }
        .container:nth-of-type(2) form button{
           margin-top: 5rem;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <header>
            <span><a href="/"><button class="name" type="button">SAMAM</button></a></span>
            <div>
                <nav>
                    <ul>
                        <li><a href="#Skills"><button type="button">AboutUs</button></a></li>
                        <li><a href="#Contact"><button type="button">Contact</button></a></li>
                        <li>
                            <form action="/login_form" method="post">
                                <button type="submit" value="submit">Admin Page</button>
                            </form>
                        </li>
                    </ul>
                </nav>  
            </div>
        </header>
    </div>    
    <div class="container">
        <form class="character" action="/character_form" method="post">
            <button type="submit" value="submit">
                <span class="">Know your Character</span>
            </button>
            
        </form>
        <form class="disorder" action="/disorder_form" method="post">
            <button type="submit" value="submit">
                <span class="">Know your Disorder</span>
            </button>
        </form>
    </div>

    <div class="footer">
        <hr>
        <span>@SAMAM</span>
    </div>
    <script src="" async defer></script>
</body>
</html>
